# prep

./: pom.xml
src/main/java/com/ecom/beans/: Admin.java  BilingDetails.java  Category.java  Coupon.java  Customer.java  CustomerAddress.java  CustomerCart.java  CustomerOrder.java  DigitalProducts.java  OrderByCustomer.java  PhysicalCategory.java  PhysicalProductImageInExcel.java  PhysicalProducts.java  PhysicalReview.java  PhysicalSubCategory.java  ProductImage.java  ProductWishlist.java  Review.java  SalesOrder.java  Store.java  SubCategory.java  Vendor.java
src/main/java/com/ecom/controller/: AdminController.java  BillingController.java  CatagoryController.java  CouponController.java  CustomerCartController.java  CustomerController.java  DigitalProductController.java  ExceptionHandlerClass.java  MyQr.java  PhysicalCatagoryController.java  PhysicalProductImageExcelController.java  PhysicalSubCategoryController.java  ProductController.java  ProductWishListController.java  ReviewController.java  SalesOrderController.java  StoreController.java  SubCatagoryController.java  VendorController.java
src/main/java/com/ecom/main/: MergeEcommApplication.java
src/main/java/com/ecom/repository/: AdminRepository.java  BillingRepository.java  CategoryRepository.java  CouponRepository.java  CustomerAddressRepository.java  CustomerCartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DigitalProductsRepository.java  ImageRepository.java  OrderByCustomerRepository.java  PhysicalCategoryRepository.java  PhysicalProductImageExcelRepository.java  PhysicalProductRepository.java  PhysicalReviewRepository.java  PhysicalSubCategoryRepository.java  ProductWishListRepository.java  ReviewRepository.java  SalesOrderRepository.java  StoreRepository.java  SubCategoryRepository.java  VendorRepository.java
src/main/java/com/ecom/service/: AdminService.java  AdminServiceImpl.java  BillingService.java  BillingServiceIMPL.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerCartService.java  CustomerCartServiceImpl.java  CustomerOrderService.java  CustomerService.java  CustomerServiceImpl.java  DigitalProductsService.java  DigitalProductsServiceImpl.java  EmailSenderService.java  ImageService.java  ImageServiceImpl.java  PhysicalCategoryService.java  PhysicalCategoryServiceImpl.java  PhysicalProductService.java  PhysicalProductServiceImpl.java  PhysicalSubCategoryService.java  PhysicalSubCategoryServicesImpl.java  ProductWishListService.java  ProductWishListServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SalesOrderService.java  SalesOrderServiceIMPL.java  StoreService.java  StoreServiceImpl.java  SubCategoryServiceImpl.java  SubcategoryService.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/ecom/utilities/: Utilities.java
src/main/resources/: application.properties
src/main/resources/static/ExcelFiles/1/: product-wishlist.html
src/main/resources/static/js/: PhysicalDropdown.js  dropdown.js  editDigitalProduct.js  editphysicalproduct.js
src/main/resources/templates/: Add-Store.html  Cartlogin.html  Customer-Address-List.html  DigitalProduct-details.html  Digitalcategoryproducts.html  Digitaldetails.html  EditCategory.html  EditPhysicalCategory.html  EditPhysicalSubCategory.html  EditSubCategory.html  Orderdetails.html  Physicalcatagory-sub-list.html  Physicalcategory-sub.html  Physicalcategory.html  ReviewDigitallogin.html  Reviewlogin.html  Vendor-Register.html  about-us.html  add-coupon.html  add-digital-product.html  add-mutliple-physical-product-images.html  add-product.html  admin-list.html  back-end-Register.html  back-end-dashboard.html  back-end-index-login.html  backend-profile.html  cart.html  catagory-sub-list.html  category-sub.html  category.html  categoryproducts.html  checkout.html  compare-product.html  coupon-checkout.html  coupon-list.html  customer-address.html  digital-File.html  digital-product-list.html  edit-coupon.html  (+38 more)
